<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lineare2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_Map"
            android:background="@drawable/location_marker"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="27dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_Alarm"
            android:background="@drawable/wach_button"
            android:layout_marginBottom="118dp"
            android:layout_alignBottom="@+id/show_Map"
            android:layout_toLeftOf="@+id/show_Map"
            android:layout_toStartOf="@+id/show_Map"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:background="@drawable/logo_backround"
            android:visibility="visible"
            android:layout_marginBottom="49dp"
            android:layout_above="@+id/show_Map"
            android:layout_alignRight="@+id/show_Map"
            android:layout_alignEnd="@+id/show_Map" />

    </RelativeLayout>

</LinearLayout>